{
	"name": "@cortys/homepage",
	"version": "1.0.0",
	"description": "Personal homepage.",
	"repository": "git+https://github.com/Cortys/homepage.git",
	"author": "Clemens Damke",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Cortys/homepage/issues"
	},
	"homepage": "https://github.com/Cortys/homepage#readme",
	"scripts": {
		"start": "parcel --out-dir dist-dev src/index.html --public-url ${PUBLIC_PATH:-\"\"}",
		"build": "rm -rf ./dist; parcel build src/index.html --public-url ${PUBLIC_PATH:-\"\"}",
		"deploy": "bash ./deploy.sh",
		"fonts": "rm -rf ./src/fonts/*; google-webfonts < ./fonts.list --out-base-dir ./src/fonts",
		"lint": "eslint src"
	},
	"dependencies": {
		"@lrnwebcomponents/social-media-icons": "^2.1.4",
		"@polymer/iron-icon": "^3.0.1",
		"@polymer/iron-icons": "^3.0.1",
		"@polymer/paper-button": "^3.0.1",
		"@polymer/paper-icon-button": "^3.0.2",
		"@vaadin/router": "^1.4.3",
		"lit-element": "^2.2.1",
		"lit-html": "^1.1.2",
		"node-sass": "^4.12.0",
		"parcel-bundler": "^1.12.3",
		"smoothscroll-polyfill": "^0.4.4",
		"src": "^1.1.2",
		"three": "^0.108.0",
		"three-orbitcontrols": "^2.108.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"eslint": "^6.4.0",
		"eslint-config-cortys": "^2.1.1",
		"eslint-import-resolver-parcel": "^1.10.1",
		"front-matter": "^3.0.2",
		"glob": "^7.1.4",
		"gulp-google-webfonts": "^2.1.0",
		"marked": "^0.7.0",
		"parcel-plugin-markdown": "^0.4.2",
		"parcel-plugin-webcomponents": "^1.2.1",
		"prismjs": "^1.17.1",
		"pug": "^2.0.4"
	},
	"alias": {
		"content": "./content"
	},
	"vaadin": {
		"disableUsageStatistics": true
	}
}
